andyof/docker-actions/.github/actions/hello-world/action.yml
name: "My Hello Action"

description: "Say Hello with GitHub Actions"

inputs:
  firstGreeting:
    description: "Who would you like to greet in the console"
    required: true
    default: "Hubot"

  secondGreeting:
    description: "Another person to greet"
    required: true
    default: "Mona the Octocat"

  thirdGreeting:
    description: "A third greeting"
    required: false

runs:
  using: "docker"
  image: "Dockerfile"

andyof/docker-actions/.github/workflows/my-workflow.yml
- name: hello-action
  uses: ./.github/actions/hello-world
  with:
    firstGreeting: "Andy"